@font-face {
    font-family: 'DB Ozone X';
    src: url('DBOzoneX-Medium.woff2') format('woff2'),
        url('DBOzoneX-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DB Ozone X';
    src: url('DBOzoneX-Bold.woff2') format('woff2'),
        url('DBOzoneX-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DB Ozone X';
    src: url('DBOzoneX-Light.woff2') format('woff2'),
        url('DBOzoneX-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

