proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    client_max_body_size 100M;
    server_name opendata.mea.or.th;
    location / {
        proxy_pass http://172.17.71.192:5000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        # In emergency comment out line to force caching
        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        limit_except GET POST HEAD {
            deny all;
        }
    }

    add_header X-Frame-Options DENY;

    add_header Content-Security-Policy "default-src 'self'";

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/opendata.crt;
    ssl_certificate_key /etc/nginx/ssl/opendata.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'DEFAULT:@SECLEVEL=2:ECDHE-ECDSA-AES256-GCM-SHA384::ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!SHA1:!DSS';
}

server {
    listen 80;
    server_name opendata.mea.or.th;
    location / {
        limit_except GET POST HEAD {
            deny all;
        }
    }
    return 301 https://$server_name$request_uri;
}
